INTERNAL_DB_URL=IPADDRESS
EXTERNAL_DB_URL=IPADDRESS
USE_EXTERNAL_DATASOURCE=false
DB_PORT=PORT
DB_NAME=TABLENAME
DB_USERNAME=USERNAME
DB_PASSWORD=PASSWORD
SESSION_VARS=?sessionVariables\=character_set_client\=utf8,character_set_results\=utf8,character_set_connection\=utf8,collation_connection\=utf8_general_ci
